<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		ul{
			list-style: none;
		}
		li.menu{
			float:left;
			width:100px;
			height:30px;
			background: #ccc;
			line-height: 30px;
			text-align: center;
			position: relative;
		}
		.inner{
			width:200px;
			height:100px;
			background: #ddd;
			position: absolute;
			top:30px;
			left:0;
			display: none;
		}
		.inner li{
			float:left;
			width:100px;
			height:30px;
			line-height: 30px;
			text-align: center;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		a:hover{
			color:red;
		}
	</style>
</head>
<body>
		<ul class="outer">
			<li class="menu"><a href="">公司首页</a>
				<ul class="inner">
					<li><a href="">公司动态</a></li>	
					<li><a href="">人事关系</a></li>	
					<li><a href="">劳动协议</a></li>	
				</ul>
			</li>
			<li class="menu"><a href="">公司介紹</a>
				<ul class="inner">
					<li>公司动态</li>	
					<li>人事关系</li>	
					<li>劳动协议</li>	
				</ul>
			</li>
			<li class="menu"><a href="">公司发展</a>
			<ul class="inner">
					<li>公司动态</li>	
					<li>人事关系</li>	
					<li>劳动协议</li>	
				</ul>
			</li>
			<li class="menu"><a href="">公司人员</a>
				<ul class="inner">
					<li>公司动态</li>	
					<li>人事关系</li>	
					<li>劳动协议</li>	
				</ul>
			</li>
			<li class="menu"><a href="">公司招聘</a>
				<ul class="inner">
					<li>公司动态</li>	
					<li>人事关系</li>	
					<li>劳动协议</li>	
				</ul>
			</li>
			<li class="menu"><a href="">联系客服</a>
				<ul class="inner">
					<li>公司动态</li>	
					<li>人事关系</li>	
					<li>劳动协议</li>	
				</ul>
			</li>
		</ul>
		<script src="jquery-1.8.3.min.js"></script>
		<script>
				$('li.menu').mouseover(function(){
					$(this).find('ul').show();
				}).mouseout(function(){
					$(this).find('ul').hide();
				})
			 	 
		</script>

</body>
</html>