<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin:0;padding: 0;}
		.play{
			width:500px;
			height:300px;
			margin:20px auto;
			position: relative;
		}
		#ul{
			width:100%;
			height:100%;
			list-style: none;
		}
		#ul li{
			width:100%;
			height:100%;
			display: none;
		}
		#ul li img{
			width:100%;
			height:100%;
		}
		#ol{
			width:120px;
			height:20px;
			list-style: none;
			position: absolute;
			top:260px;
			left:190px;
		}
		#ol li{
			float:left;
			width:20px;
			height:20px;
			background: #ccc;
			border-radius: 50%;
			margin-left: 10px;
		}
		button.next{
			position: absolute;
			top:150px;
			left:480px;
		}
		button.prev{
			position: absolute;
			top:150px;
			left:20px;
		}
	</style>
</head>
<body>
	<div class="play">
		<ul id="ul">
			<li style="display:block"><img src="images/lunbo1.jpg"></li>
			<li><img src="images/lunbo2.jpg"></li>
			<li><img src="images/lunbo3.jpg"></li>
			<li><img src="images/lunbo4.jpg"></li>
		</ul>
		<ol id="ol">
			<li style="background:pink"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<button class="next">></button>
		<button class="prev"><</button>
	</div>
	<script src="jquery-1.8.3.min.js"></script>
	<script>
		$(function(){
			var num=0;
			var timer;
			function autoplay(){
				timer=setInterval(function(){
					num++;
					if(num==4) num=0;
					change();
				
				},1500);	
			}
			autoplay();
			function change(){
		 		$('#ul li').hide();
				$('#ul li').eq(num).show();	
				$('#ol li').css({background:'#ccc'});
				$('#ol li').eq(num).css({background:'pink'});
			 }
			 $('#ol li').each(function(){
			 	$(this).on('click',function(){
			 		num=$(this).index();
			 		change();
			 	})
			 })
			 $('.next').on('click',function(){
			 	num++;
			 	if(num==4) num=0;
			 	change();
			 })
			 $('.prev').on('click',function(){
			 	num--;
			 	if(num<0) num=3;
			 	change();
			 })
			 $('.play').on('mouseover',function(){
			 	clearInterval(timer);
			 }).on('mouseout',function(){
			 	autoplay();
			 })
			
		})
	</script>
</body>
</html>